{
	"theme": "Default Dark.sublime-theme",
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"C#",
		"Clojure",
		"Erlang",
		"Graphviz",
		"Groovy",
		"Haskell",
		"LaTeX",
		"Lisp",
		"Lua",
		"Markdown",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"PHP",
		"R",
		"Rails",
		"Ruby",
		"Rust",
		"Scala",
		"Textile",
		"Vintage",
	],
	"font_size": 14,
	"translate_tabs_to_spaces": true,
	"word_wrap": false,
	"auto_complete": true,
	"auto_complete_triggers": [{"selector": "source.python", "characters": ".",}],
	"auto_complete_selector": "-",
	"show_definition": false,
	"show_encoding": true,
	"show_error_inline": false,
}
